* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  /* bordure checkout */
  /* border: 1px solid red; */
}
/* root */

:root {
  --primary-color: #b721ff;
  --secondary-color: #21d4fd;
  /* text color */
  --text-light: #eee;
  --text-blue: #3949ab;
  --text-dark: #061039;
  /* background */
  --background-color: #f7f7f7;
  --linear-1: linear-gradient(to bottom right, #061039 2%, #13d8ec 32%);
  --linear-2: linear-gradient(
    to bottom right,
    #78e4ef 0%,
    #e3ebfb 38%,
    #f0ecfd 50%,
    #fda8ff 99%
  );
  --linear-3: linear-gradient(to bottom right, #b721ff 0%, #13d8ec 100%);
}
html {
  width: 100%;
  height: 100vh;

  background: var(--lightBg);

  --lightBtn: #000;
  --lightBg: #fff;
  --lightColor: #232323;
}
/* ------------------------------------------- */
.container {
  /* background: transparent; */
  display: flex;
  height: 100vh;
  /* ---------------------- */
  aside {
    width: fit-content;
    border-right: 1px solid var(--lightColor);
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    /* ---------- aside top css start ------------ */
    .aside-top {
      /* ---------------------- */
      .user-Zone {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        /* ---------------------- */
        .user-complete-name {
          display: flex;
          color: var(--lightColor);
          transition: all 0s !important;
          font-size: 12px;
        }
        #userProfil {
          object-fit: cover;
          width: 50px;
          height: 50px;
          border: 1px solid;
          border-radius: 50%;
          margin-right: 5px;
        }
        .profil {
          position: relative;
        }
        .Dot {
          display: block;
          background: #b721ff;
          padding: 6px 6px;
          width: 10px;
          border-radius: 50%;
          border: 4px solid var(--lightBg);
          position: absolute;
          bottom: 0px;
          right: 0;
        }
      }
      /* ---------------------- */
      .menu {
        margin-top: 30px;
        /* ---------------------- */
        #CreateBtn {
          cursor: pointer;
          margin: auto;
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 5px;
          width: fit-content;
          padding: 10px;
          border: none;
          border-radius: 5px;
          background: var(--secondary-color);
          color: var(--text-light);
        }
      }
    }
    /* ----------aside top css exit------------ */

    /* ----------aside bottom css start------------ */
    .aside-bottom {
      /* ----------logoutBtn css start------------ */
      #logoutBtn {
        cursor: pointer;
        margin: 20px auto;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        color: var(--lightColor);
      }
      /* ----------logoutBtn css end------------ */
      /* ----------themes change css start------------ */
      /* ----------themes change css exit------------ */
    }
  }
  main {
    width: 100%;
    h1 {
      margin: 20px 30px;
      color: var(--lightColor);
    }
    section {
      padding: 40px 30px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      .card {
        color: #fff;
        /* padding: 1rem; */
        font-size: 2rem;
        flex-grow: 1;
        text-align: center;
        border-radius: 10px;
        /* position: relative; */
        div {
          background: #000;
          padding: 20px 0px;
          border-radius: 0px 0px 10px 10px;
        }
        p {
          font-size: 3px;
        }
        img {
          height: 150px;
          width: 100%;
          object-fit: cover;
          border-radius: 10px 10px 0px 0px;
        }
        .add {
          position: relative;
          /* bottom: 45px; */
          right: 15px;
          font-size: 7px;
          background: #fff;
          color: #000;
          padding: 5px;
          border-radius: 2px;
        }
      }
      .card1 {
        background: var(--linear-1) !important;
      }
      .card2 {
        background: var(--linear-2) !important;
      }
      .card3 {
        background: var(--linear-3) !important;
      }
    }
  }
  /* ----------main content css end------------ */
}

/*--------------- themes changes start --------------- */
html[data-theme="dark"] {
  background: linear-gradient(#061039 0%, #102d9f 72%);

  --lightBtn: #555;
  --lightBg: #232323;
  --lightColor: #fff;
}
input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}
label {
  cursor: pointer;
  text-indent: -9999px;
  width: 55px;
  height: 30px;
  background: var(--lightBtn);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  position: relative;
}
label:after {
  content: "";
  background: var(--lightBg);
  width: 20px;
  height: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  left: 4px;
  transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 320ms;
}
input:checked + label {
  background: var(--lightColor);
}
input:checked + label:after {
  left: calc(100% - 5px);
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
}
html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: cubic-bezier(0.68, -0.55, 0.27, 01.55) 420ms !important;
  transition-delay: 0 !important;
}
/*--------------- themes changes end --------------- */
@media screen and (max-width: 428px) {
  .container {
    height: auto;
  }
  aside {
    width: 95px !important;
    padding: 20px 5px !important ;
  }
}
