body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(var(--gradient));
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

}
:root {
  --bleuFonce: #21d4fd;
  --bleuclair: #061039;
  --gradient: #061039, #21d4fd;
}
/*------------ Header ------------*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  height: 40px;
  margin-right: 0.5rem;
}
.buttons button {
  background: white;
  border: none;
  color: #0b1a3a;
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
}

/*---------------- Section hero --------------*/
.hero {
  text-align: center;
  padding: 2rem 1rem;
}
.hero h1 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/*-------------------- Section grid ------------*/
.grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   margin: 20px auto; 
   gap: 2rem; 
   max-width: 100%;
}
.card {
  background-color: var(--bleuclair);
   width: 100%;
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}
.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}
.card h3 {
  font-size: 18px;
  margin: 0 0 10px;
}
.card p {
  font-size: 14px;
  margin: 0;
}

/*--------------- Footer -----------------*/
footer {
  background: #0b1a3a;
  text-align: center;
  padding: 1rem 0;
  color: #b0b0b0;
  margin-top: auto;
}
footer p {
  margin: 0;
  font-size: 0.9rem;
}

/*------------------- Responsivit√© -------------------*/

@media (max-width: 1124px) {
  .hero h1 {
    font-size: 1rem;
  }
  header {
    flex-direction: column;
  }
  .buttons {
    margin-top: 1rem;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  
  
}

@media (max-width: 668px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  
  
}

@media (max-width: 580px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  
  
}
@media (max-width: 280px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  
  
}
